name    = WebService-IMDBAPI
author  = Andrew Jones <andrew@arjones.co.uk>
license = Perl_5
copyright_holder = Andrew Jones

; remove No404s, as it can't access http://imdbapi.org
[@Filter]
-bundle = @ARJONES
-remove = Test::Pod::No404s

[TravisYML]
[Git::CommitBuild]
release_branch  = build/%b
release_message = Release build of v%v (on %b)

[@Git]
allow_dirty = dist.ini
allow_dirty = README.markdown
allow_dirty = .travis.yml
push_to = origin
push_to = origin build/master:build/master
