name    = WebService-IMDBAPI
author  = Andrew Jones <andrew@arjones.co.uk>
license = Perl_5
copyright_holder = Andrew Jones

; remove No404s, as it can't access http://imdbapi.org
[@Filter]
-bundle = @ARJONES
-remove = Test::Pod::No404s
